<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Phaser JS Game Master</title>

  <style>
    html,
    body {
      height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      background: #111;
      color: #eee;
    }

    canvas {
      width: 100%;
      margin: 0;
      /*height: 100%;*/
      object-fit: contain;
    }
  </style>
  <script type="text/javascript" src="../node_modules/androidjs/lib/androidjs.js"></script>

</head>

<body>
</body>

</html>